{
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true
  },
  "editor.formatOnSave": true,
  "emmet.includeLanguages": {
    "phoenix-heex": "html"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "files.exclude": {
    "_build/": true,
    ".elixir_ls/": true,
    "assets/node_modules/": true,
    "deps/": true
  },
  "tailwindCSS.includeLanguages": {
    "elixir": "html",
    "phoenix-heex": "html"
  }
}
